/** =============== Responsive CSS =============== **/




@media (min-width: 1799px) {
	.container {
		max-width: 1600px;
	}


}

@media (min-width: 1598px) {
	.container {
		max-width: 1250px;
	}

	.html5gallery-thumbs-1 {
		margin-left: 0 !important
	}

	.html5gallery-car-left-1,
	.html5gallery-car-right-1 {
		display: none !important;
	}
}

@media (min-width: 991px) {


	.value-sec .row .col-md-5 h4 {
		max-width: 316px;
		padding: 0 !important;
	}

	.value-sec .row .col-md-5.text-right h4 {
		margin-left: auto;
	}

	.value-sec .col-12.video-play {
		margin-top: 15rem;
	}
}


@media (max-width: 1799px) {
	.banner {
		video {
			height: 100vh;
			width: auto !important;
		}
	}
}

@media (max-width: 991px) {
	.mfp-iframe-holder .mfp-close {
		top: -50px;
		right: -7px;
	}

	.mfp-container {
		padding: 0 15px;
	}
}

@media (max-width: 1600px) {
	.nav-style .logo {
		left: 26px;
	}
}


// Large devices
@media (max-width: 1200px) {
	.traingle-sction .container-fluid {
		padding: 0 2%;
	}
}


// Medium devices

@media (max-width: 1024px) {
	.parallax-secs section h2 {
		font-size: 4.25rem;
	}

	#animating-triangle {
		display: none !important;
	}

	.partners-image {
		display: block !important;
		min-height: 260px;
		width: 100% !important;
	}

	.fixed-bg {
		background-attachment: initial;
	}

}

@media (max-height: 850px) {
	.service-section {
		font-size: 19px;
	}

	.service-col .col-below {
		padding-top: 6.7vh;
	}

	.service-wrap {
		padding-top: 7.5em;
	}

	.service-col img {
		max-height: 230px;
	}

	.service-wrap h4 {
		margin-top: 4.5vh;
	}

	.service-wrap li {
		padding: 3px 0;
		line-height: 1.3;
	}

	.timeline {
		top: 44%;
		left: 105px;
	}
}

@media (max-height: 768px) {


	.service-section {
		font-size: 19px;
	}

	.service-col img {
		max-height: 210px;
	}

	.service-col .col-below {
		padding-top: 6vh;
	}

	.service-wrap h4 {
		margin-top: 2vh;
	}

	.service-wrap li {
		padding: 2px 0;
	}

	.timeline {
		left: 90px;
		top: 44%;
	}

	.service-page .main-head .container {
		max-width: initial;
	}
}


@media (max-height: 600px) {
	.service-wrap {
		padding-top: 100px;
	}

	.service-col {
		flex-direction: row;
		justify-content: flex-start;
	}

	.service-col:first-of-type {
		max-width: initial;
	}

	.service-col .col-below {
		padding-top: 0;
	}

	.service-section {
		font-size: 16px;
	}

	.service-page .main-footer {
		display: none;
	}

	.service-container {
		width: 100vh;
	}

	.service-col .img-col {
		order: -1;
		margin-right: 20px;
	}

	.service-wrap li {
		line-height: 1.05;
		padding: 1.5px 0;
	}

	.service-wrap h4 {
		margin-top: 5px;
		font-size: 18px;
		max-width: 370px;
		font-weight: 700;
	}

	.timeline {
		top: -40px;
		transform: scaleY(-1);
	}

	.service-col .timeline .dot>div {
		transform: rotate(180deg);
		top: -40px;
	}

	.arrows_svg {
		display: block;
	}
}

@media (max-width: 992px) {

	/* Global */
	html {
		font-size: 15px;
	}

	/* Media Page */
	.media-video .embed-responsive {
		margin-bottom: 2rem;
	}

	.article-block>div:after {
		height: 1px;
		width: 40%;
	}

	.team-section .figure-caption h3 {
		font-size: 1.5rem;
	}

	.team-section .desigantion {
		font-size: 17px;
	}

	.testimonial-img .sal:before {
		width: 100%;
	}

	.testimonial .testimonial-img img {
		margin: 10px auto !important;
	}

	.parallax-secs section h2 {
		font-size: 4.25rem;
	}

	.main-footer h5:nth-child(2) {
		margin-left: 0;
	}
}

// Small devices
@media (max-width: 768px) {

	/* Global */
	html {
		font-size: 14px;
	}

	.main-footer,
	.bg-parallax {
		.row {
			text-align: center;
		}
	}

	/* Header */
	.nav-style.main-head {
		padding: .5rem 0;
	}

	.main-head {
		padding: 1.5rem 0;

		.navbar-toggler {
			display: flex;
		}

		.logo {
			transform: none;
			left: 16px;
			top: 3px;
			transform: none;
			transition: left .5s ease;
		}

		nav {
			ul {
				position: fixed;
				width: 250px;
				background-color: #fff;
				height: calc(100vh - 54px) !important;
				transition: right .5s ease;
				top: 54px;
				display: block !important;
				overflow-y: auto;
				right: -100%;
			}
		}
	}

	/* Homepage */
	.parallax-secs {
		section {
			padding: 2.25rem 0 7.5rem;

			&:nth-of-type(1) {
				background-position: 87% 0;
			}

			.row {
				.col-md-6 {
					&:nth-child(1) {
						order: 2;
					}

					&:nth-child(2) {
						order: 1;
					}
				}
			}
		}
	}

	.parallax-secs section:nth-child(2) h2 a {
		padding-left: 0;
	}

	.parallax-secs section .row>.col-md-6:first-child {
		min-height: initial;
	}

	.bg-parallax .row>.col-md-6 {
		min-height: initial;
	}

	.the-why {
		background-position: 90% 0;
	}


	/* carrer page */

	.parallax-bg {
		display: none !important;
	}

	.value-sec .row>[class*=col-] img {
		max-width: 100% !important;
	}

	.video-play {
		padding-top: 3rem;
	}

	.value-sec .row {
		padding-top: 0;
	}

	.value-sec .row>div {
		padding-bottom: 3rem;
	}

	/* media Page */
.article-block>div:after {
	height: 1px;
	width: 33%;
}

	.articles-sec {
		div {
			.container {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}

	.logos-section {
		padding-bottom: 1rem;

		.col-md-4 {
			text-align: center !important;
		}

		.row {
			padding: 4rem 0;
		}

		.img-fluid {
			max-width: 70%;
		}

		.col-md-4 {
			margin-bottom: 2.5rem;
		}
	}

	/* carrer page */
	.play-btn {
		width: 6rem;
		height: 6rem;
	}

	.play-btn i {
		font-size: 3rem;
		line-height: 5rem;
	}




	/* footer */
	.social-icons {
		padding-top: 0;
	}

	.main-footer {
		h5 {
			margin: 0;
			display: block;
		}

		.row {
			>[class*="col-"] {
				padding-bottom: 20px;
			}
		}
	}

	.service-wrap {
		padding: 150px 0 0 30px;
	}

	.service-wrap h4 {
		max-width: 270px;
		font-size: 18px;
		font-weight: 600;
		margin-top: 5px;
	}

	.service-container {
		width: 100vh;
	}

	.arrows_svg {
		display: block;
	}

	.service-col:first-of-type {
		flex-direction: row;
	}

	.service-section {
		font-size: 16px;
	}

	.service-col {
		justify-content: initial;
	}

	.service-col:first-of-type {
		margin-right: 65px;
	}

	.service-col img {
		max-height: 200px;
	}

	.service-wrap li {
		line-height: 1.2;
	}

	.service-wrap li {
		padding: 2px 0;
	}

	.service-col .col-below {
		padding-top: 5vh;
	}

	.timeline {
		top: -50px;
		bottom: auto;
		left: 70px;
		transform: scaleY(-1);
	}

	.timeline .dot>div {
		transform: rotate(180deg);
		top: -40px;
	}

	.service-col .col-below {
		padding-top: 0;
		margin-bottom: 0;
	}

	.service-col:first-of-type {
		max-width: 410px;
	}

	.service-page .main-footer {
		display: none;
	}
}

// Extra small devices

@media (max-width: 767px) {
	.banner-content {
		bottom: 175px;
	}

	.team-section .figure-caption h3 {
		font-size: 2rem;
	}

	.team-section .intro-desc {
		margin: 0;
	}

	.testimonial .owl-dot {
		height: 10px;
		width: 10px;
		margin: 0 8px;
	}

	.contact {
		padding-top: 2rem;
	}

	.contact a {
		font-size: 1.8rem;
		padding: 30px 0 0 4rem;
	}

	form input,
	form textarea {
		padding-bottom: 0;
		line-height: 2rem;
	}

	form input[type=submit] {
		padding: 14px 13px 12px 18px;
	}

	.logos-section .col-md-4 {
		text-align: center;
	}
}

@media (max-width: 576px) {

	/* Global */
	html {
		font-size: 13px;
	}

	input,
	select,
	textarea {
		font-size: 16px;
	}

	.section-divider {
		padding: 4rem 15px;
	}

	.intro {
		>img {
			margin: 0 auto;
		}
	}

	.parallax-secs section p {
		max-width: 350px;
	}

	.service-col {
		width: 420px;
	}

	.service-section {
		width: 2940px;
	}

	.service-col .img-col {
		order: 1;
	}
}
