.bg-text-row {
  background-repeat: no-repeat;
  background-size: cover;

  .content {
    max-width: 1380px;
    margin: 0 auto;

    p {
      font-size: 28px;
      line-height: 38px;
    }
  }
}

.testimonials-about {
  .testi-content {
    text-align: center;
    font-family: $vanitasregular-font;
    max-width: 1050px;
    margin: 0 auto;

    .testi-descrip {
      display: inline-block;
      border-bottom: 1px solid #ffffff;
      padding: 0 10px 10px;
      margin-bottom: 30px;

      li {
        display: inline-block;
      }

      li.testi-name {
        color: $dark-green;
        font-size: 39px;
        line-height: 53px;
        text-transform: uppercase;
        @media screen and (max-width: $md-breakpoint) {
          font-size: 32px;
          line-height: 43px;
        }
      }

      li.testi-desig {
        font-size: 26px;
        line-height: 53px;
        color: $white;
        @media screen and (max-width: $md-breakpoint) {
          font-size: 21px;
          line-height: 43px;
        }
      }
    }

    .testi-img {
      img {
        width: 150px;
        height: auto;
        object-fit: cover;
      }
    }

    p {
      font-size: 38px;
      line-height: 53px;
      font-family: $vanitasregular-font;
      margin-bottom: 0;
      position: relative;
      margin-bottom: 45px;
      @media screen and (max-width: $md-breakpoint) {
        font-size: 28px;
        line-height: 39px;
      }

      &::after {
        position: absolute;
        content: "";
        background: $white;
        bottom: -15px;
        height: 1px;
        width: 80%;
        left: 10%;
      }
    }
  }
}

.team-section {
  padding: 60px 0;

  h2 {
    color: $green-variant;
    position: relative;
    display: inline-block;

    &::after {
      position: absolute;
      content: "";
      background: $green-variant;
      bottom: -25px;
      right: 0;
      height: 1px;
      left: -200%;
    }
  }

  .team-row-content {
    margin-top: 80px;
    /* Three columns side by side */
    .column {
      float: left;
      width: 30%;
      margin-bottom: 40px;
      margin-right: 1.66%;
      margin-left: 1.66%;
      @media screen and (max-width: $md-breakpoint) {
        width: 46%;
        display: block;
      }

      .descrip-box {
        padding: 10px 20px;
        text-transform: capitalize;

        p {
          color: $xdark-gray;

          &:hover {
            color: $green-variant;
          }
        }

        .name {
          font-size: 32px;
          line-height: 33px;
          @media screen and (max-width: $md-breakpoint) {
            font-size: 21px;
            line-height: 23px;
          }
        }

        .title {
          font-size: 18px;
          line-height: 34px;
          margin-bottom: 0;
          @media screen and (max-width: $md-breakpoint) {
            font-size: 13px;
            line-height: 23px;
          }
        }

        .location {
          font-size: 18px;
          line-height: 21px;
          @media screen and (max-width: $md-breakpoint) {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
  }

  &.white-bg {
    background: $white;
  }

  &.grey-bg {
    background: $team-grey;
  }
}
/* triangle shapes charts*/
#chart-container {
  padding: 125px 0;
  margin: 0;

  .chart {
    width: 100%;
    height: 300px;
    display: inline-block;
    margin: 0 auto;
  }

  p {
    text-align: center;
  }
}
/* triangle shapes charts*/